
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Отчёты по лабораторным работам">
      
      
        <meta name="author" content="Мацеюк Артём Дмитриевич">
      
      
      
        <link rel="prev" href="../lab6/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Лабораторная работа 7 - Портфолио лабораторных работ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#7" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Портфолио лабораторных работ" class="md-header__button md-logo" aria-label="Портфолио лабораторных работ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Портфолио лабораторных работ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Лабораторная работа 7
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow"  aria-label="Тёмная тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Тёмная тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Светлая тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Светлая тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Главная

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  Об авторе

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Лабораторные работы

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Портфолио лабораторных работ" class="md-nav__button md-logo" aria-label="Портфолио лабораторных работ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Портфолио лабораторных работ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Об авторе
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Лабораторные работы
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Лабораторные работы
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 7
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 7
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Цель работы
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Задание
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Загрузка и подготовка данных
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Векторизация текста
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Векторизация текста">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-countvectorizer" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 CountVectorizer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-tf-idf" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 TF-IDF
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Токенизация и стоп-слова
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Важность пунктуации
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-pymorphy3" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Лемматизация (pymorphy3)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Сравнение классификаторов
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Выводы
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Цель работы
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Задание
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Загрузка и подготовка данных
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Векторизация текста
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Векторизация текста">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-countvectorizer" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 CountVectorizer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-tf-idf" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 TF-IDF
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Токенизация и стоп-слова
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Важность пунктуации
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-pymorphy3" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Лемматизация (pymorphy3)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Сравнение классификаторов
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Выводы
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="7">Лабораторная работа 7</h1>
<p><strong>Тема:</strong> Анализ текста</p>
<hr />
<h2 id="1">1. Цель работы</h2>
<ul>
<li>Освоить методы предобработки текстовых данных для задач машинного обучения.</li>
<li>Изучить принципы векторизации текста с помощью <code>CountVectorizer</code> и <code>TfidfVectorizer</code>.</li>
<li>Исследовать влияние различных n-грамм (уни-, би-, три-, пентаграммы) на качество классификации.</li>
<li>Изучить роль токенизации, стоп-слов и лемматизации в предобработке текста.</li>
<li>Обучить и сравнить несколько моделей машинного обучения для задачи классификации тональности твитов.</li>
</ul>
<hr />
<h2 id="2">2. Задание</h2>
<p>Построить модель классификации русскоязычных твитов по тональности (positive / negative)
с использованием различных методов векторизации текста и сравнить их качество.</p>
<hr />
<h2 id="3">3. Загрузка и подготовка данных</h2>
<p>Датасет состоит из двух CSV-файлов:
- <code>positive.csv</code> — твиты с позитивной тональностью
- <code>negative.csv</code> — твиты с негативной тональностью
Данные объединяются в один датафрейм с меткой класса:</p>
<pre><code class="language-python">positive = pd.read_csv('positive.csv', sep=';', usecols=[3], names=['text'])
positive['label'] = ['positive'] * len(positive)

negative = pd.read_csv('negative.csv', sep=';', usecols=[3], names=['text'])
negative['label'] = ['negative'] * len(negative)

df = pd.concat([positive, negative])
</code></pre>
<p>Итоговый датасет разбивается на обучающую и тестовую выборки.</p>
<hr />
<h2 id="4">4. Векторизация текста</h2>
<h3 id="41-countvectorizer">4.1 CountVectorizer</h3>
<p><code>CountVectorizer</code> преобразует текст в матрицу счётчиков слов. Каждый твит
представляется вектором, где каждый элемент — количество вхождений слова в текст.</p>
<p><strong>Результаты LogisticRegression с CountVectorizer (униграммы):</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>precision</th>
<th>recall</th>
<th>f1-score</th>
<th>support</th>
</tr>
</thead>
<tbody>
<tr>
<td>negative</td>
<td>0.76</td>
<td>0.76</td>
<td>0.76</td>
<td>27848</td>
</tr>
<tr>
<td>positive</td>
<td>0.77</td>
<td>0.77</td>
<td>0.77</td>
<td>28861</td>
</tr>
<tr>
<td>accuracy</td>
<td></td>
<td></td>
<td><strong>0.77</strong></td>
<td>56709</td>
</tr>
<tr>
<td>macro avg</td>
<td>0.77</td>
<td>0.77</td>
<td>0.77</td>
<td>56709</td>
</tr>
<tr>
<td>weighted avg</td>
<td>0.77</td>
<td>0.77</td>
<td>0.77</td>
<td>56709</td>
</tr>
</tbody>
</table>
<h3 id="42-tf-idf">4.2 TF-IDF</h3>
<p><code>TfidfVectorizer</code> учитывает не только частоту слова в документе, но и его
редкость по всему корпусу. Слова, встречающиеся во всех текстах (например,
стоп-слова), получают меньший вес.</p>
<p><strong>Сравнение TF-IDF с различными n-граммами:</strong></p>
<table>
<thead>
<tr>
<th>n-грамм</th>
<th>accuracy</th>
<th>f1 negative</th>
<th>f1 positive</th>
</tr>
</thead>
<tbody>
<tr>
<td>Униграммы (1,1)</td>
<td><strong>0.76</strong></td>
<td>0.75</td>
<td>0.77</td>
</tr>
<tr>
<td>Биграммы (2,2)</td>
<td>0.71</td>
<td>0.69</td>
<td>0.72</td>
</tr>
<tr>
<td>Триграммы (3,3)</td>
<td>0.71</td>
<td>0.69</td>
<td>0.72</td>
</tr>
<tr>
<td>Пентаграммы (5,5)</td>
<td>0.56</td>
<td>0.19</td>
<td>0.70</td>
</tr>
</tbody>
</table>
<p><strong>Вывод по n-граммам:</strong> лучший результат показывают <strong>униграммы</strong>.
Чем длиннее n-грамма, тем реже она встречается в тестовых данных — растёт
разреженность матрицы, и модель хуже обобщается. Пентаграммы (5,5) дают
наихудший результат: модель почти всё предсказывает как <code>positive</code>
(recall=0.99, precision=0.54), так как почти не встречает знакомых 5-словных
комбинаций в тесте.</p>
<hr />
<h2 id="5-">5. Токенизация и стоп-слова</h2>
<p>Стандартный <code>CountVectorizer</code> разбивает текст по пробелам. Более качественная
токенизация через <code>word_tokenize</code> (NLTK) корректно отделяет пунктуацию от слов.</p>
<p>Удаление <strong>стоп-слов</strong> (часто встречающихся слов без смысловой нагрузки:
«и», «в», «на» и т.д.) позволяет сосредоточиться на значимых признаках.</p>
<p><code>smart_tokenizer = CountVectorizer(ngram_range=(1,1), tokenizer=word_tokenize, stop_words=stopwords)</code></p>
<hr />
<h2 id="6">6. Важность пунктуации</h2>
<p>При сохранении пунктуации (<code>analyzer='char'</code> или без удаления стоп-слов)
метрики классификатора резко возрастают до ~1.0.</p>
<p><strong>Причина:</strong> датасет был размечен именно по смайликам</p>
<p>Это означает, что <strong>один символьный паттерн</strong> является идеальным предиктором,
и модель фактически «читерит», найдя этот маркер. Данный эффект демонстрирует
важность эксплоративного анализа данных перед построением модели.</p>
<hr />
<h2 id="7-pymorphy3">7. Лемматизация (pymorphy3)</h2>
<p><code>MorphAnalyzer</code> из библиотеки <code>pymorphy3</code> приводит слова к начальной форме
(лемме): «бегу», «бежал», «бежит» → «бежать».</p>
<pre><code class="language-python">from pymorphy3 import MorphAnalyzer
pymorphy3_analyzer = MorphAnalyzer()
</code></pre>
<p>Лемматизация уменьшает словарь и помогает модели лучше обобщаться,
объединяя разные формы одного слова в один признак.</p>
<hr />
<h2 id="8">8. Сравнение классификаторов</h2>
<p>В качестве базового метода использована <code>LogisticRegression</code>. Дополнительно
протестированы <code>XGBClassifier</code> и <code>MultinomialNB</code> на векторизации с <code>smart_tokenizer</code>.</p>
<table>
<thead>
<tr>
<th>Классификатор</th>
<th>accuracy</th>
<th>f1 negative</th>
<th>f1 positive</th>
</tr>
</thead>
<tbody>
<tr>
<td>LogisticRegression</td>
<td>0.77</td>
<td>0.76</td>
<td>0.77</td>
</tr>
<tr>
<td>XGBClassifier</td>
<td>0.74</td>
<td>0.74</td>
<td>0.73</td>
</tr>
<tr>
<td>MultinomialNB</td>
<td><strong>0.78</strong></td>
<td>0.77</td>
<td>0.78</td>
</tr>
</tbody>
</table>
<p><strong>MultinomialNB</strong> показал наилучший результат.</p>
<hr />
<h2 id="9">9. Выводы</h2>
<p>В ходе лабораторной работы была решена задача классификации русскоязычных
твитов по тональности. Исследованы различные подходы к векторизации и
предобработке текста.</p>
<p>Основные результаты:</p>
<ul>
<li>Лучший результат среди классификаторов показал <strong>MultinomialNB</strong> — accuracy 0.78.
  что объясняется его эффективностью на разреженных матрицах счётчиков слов.</li>
<li><strong>Пунктуация</strong> является ключевым признаком датасета — её сохранение даёт accuracy ~1.0,
  поскольку смайлики использовались как критерий разметки.</li>
<li><strong>Длинные n-граммы</strong> (биграммы, триграммы, пентаграммы) ухудшают качество
  на коротких текстах из-за разреженности данных.</li>
<li><strong>Токенизация и удаление стоп-слов</strong> незначительно улучшают результат по
  сравнению с базовым CountVectorizer.</li>
<li><strong>Лемматизация</strong> позволяет сократить словарь и улучшить обобщение модели.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>